PORT=3002
WEB_URL=https://alfazi.edu.vn
API_URL=https://api.alfazi.edu.vn

EMAIL_HOST=smtp.zoho.com
EMAIL_NAME=Alfazi Web Services
EMAIL=noreply@alfazi.edu.vn
EMAIL_PASSWORD=Alfazi12#

S3_KEY=JvzYuLhUXsweaQVN0QT0kaGff268TZZseC34EmJt
S3_KEY_ID=AKIAIW2TEWGCLJZWWCUA

GG_CUSTOMER_ID=671782562952-rhmgci05iqn7bfg7l380c24ftb2kq5r5.apps.googleusercontent.com
GG_CLIENT_SECRET_CODE=R8lAFs330N6_SlL85qAKhBnD
