{
  "name": "alfazi-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npm run lint && nsp check",
    "start": "npm run dev",
    "dev": "nodemon . --exec babel-node",
    "prod": "NODE_ENV=production babel-node .",
    "prod:pm2": "NODE_ENV=production pm2 start src/server.js --name alfazi-api --interpreter babel-node"
  },
  "dependencies": {
    "add": "^2.0.6",
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "compression": "^1.0.3",
    "connect-mongo": "^2.0.0",
    "cors": "^2.5.2",
    "cron": "^1.3.0",
    "dotenv": "^5.0.1",
    "event-stream": "^4.0.1",
    "fb": "^2.0.0",
    "google-auth-library": "0.12.0",
    "helmet": "^1.3.0",
    "lodash": "^4.17.10",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mongodb": "^3.3.0",
    "loopback-counts-mixin": "^1.0.1",
    "moment": "^2.22.0",
    "morgan": "^1.9.0",
    "node-schedule": "^1.3.0",
    "nodemon": "^1.12.1",
    "serve-favicon": "^2.0.1",
    "slugify": "^1.2.9",
    "strong-error-handler": "^2.0.0",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.12.1",
    "eslint-config-loopback": "^8.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "nsp": "^2.1.0",
    "pretty-error": "^2.1.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "alfazi api"
}
